# luxo

./: BazaarHub.sln  README.md  StartBazaarHub.bat  index.html  package-lock.json  package.json  vite.config.ts
BazaarHub.Backend/: BazaarHub.Backend.csproj  Program.cs  appsettings.json
BazaarHub.Backend/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ChatController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
BazaarHub.Backend/Data/: ApplicationDbContext.cs  SeedData.cs
BazaarHub.Backend/Models/: Cart.cs  Category.cs  ChatMessage.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
BazaarHub.Backend/Models/ViewModels/: CheckoutViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  UserDashboardViewModel.cs
BazaarHub.Backend/Properties/: launchSettings.json
BazaarHub.Backend/Services/: AccountService.cs  ChatService.cs  EmailService.cs  IAccountService.cs  IChatService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
src/: App.tsx  index.css  main.tsx
src/components/: Carousel.tsx  ChatInput.tsx  ChatWidget.tsx  ErrorBoundary.tsx  Filters.tsx  Footer.tsx  Header.tsx  Layout.tsx  MobileNav.tsx  Navbar.tsx  Pagination.tsx  ProductCard.tsx  ProductChat.tsx  SafeImage.tsx
src/context/: AuthContext.tsx  CartContext.tsx  ChatContext.tsx  ProductContext.tsx  ThemeContext.tsx  WishlistContext.tsx
src/data/: mockData.ts
src/pages/: Cart.tsx  ChatPage.tsx  Checkout.tsx  Home.tsx  Login.tsx  ProductDetail.tsx  ProductListing.tsx  Register.tsx  SearchPage.tsx  UserDashboard.tsx  WishlistPage.tsx
src/pages/admin/: AdminDashboard.tsx  AdminOrders.tsx  AdminProducts.tsx  AdminProfile.tsx  AdminUsers.tsx
src/types/: index.ts
